# Set prefix to Ctrl-Space instead of Ctrl-b
# unbind C-b
# set -g prefix C-Space  old method of using ctl + space
# bind Space send-prefix   old binding the ctl + pase

# Change the hot key from ctl+b to ctl+a which is more easier on the hand
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Make the color of the status bar different
set -g status-bg colour240
set -g status-fg colour222 # change the 

# Make the tabs in the center
set-option -g status-justify centre
# current window.
set-window-option -g window-status-current-format '#[fg=colour230, bold]#I#[fg=colour230]#(echo :)#[fg=colour230]#W#[fg=dim]#F' 


# Plug package manager
# List of plugins
# After adding a new plug click on prefix then I (Capital) to install
# After that you click on prefix then U (Capital) to Update
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Make the first windows start with 1
set -g base-index 1

# locking after 30 minutes of inactivit
set-option -g lock-after-time 1800

# Battery bath
set -g status-right '#{prefix_highlight} #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
# set -g status-right 'Colors: #{battery_color_bg}bg#[default] #{battery_color_fg}fg#[default] #{battery_color_charge_bg}charge_bg#[default] #{battery_color_charge_fg}charge_fg#[default] #{battery_color_status_bg}status_bg#[default] #{battery_color_status_fg}status_fg#[default] | Graph: #{battery_graph} | Icon: #{battery_icon} | Charge Icon: #{battery_icon_charge} | Status Icon: #{battery_icon_status} | Percent: #{battery_percentage} | Remain: #{battery_remain}'
# set -g status-right-length '150'
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# source .tmux.conf as suggested in `man tmux`
bind-key R source-file ~/.tmux.conf \; display-message "tmux config reloaded Successfully"

# mouse setting
set -g mouse on

# set -g default-terminal "screen-256color"
set -g default-terminal "xterm" ##** This is the best thing happend to me 🤩 which made the vim colorful while in tmux**

# Bind the direction of navigation to use the hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# After adding a new plug click on prefix then I (Capital)
# tmux source ~/.tmux.conf ** To Source the tmux.config use this code
run '~/.tmux/plugins/tpm/tpm'

